module.exports = {
  UserController: require('./user'),
  BookingController: require('./booking'),
  BookingStatusController: require('./booking_status'),
  EventController: require('./event'),
  EventBookingController: require('./event_booking'),
  EventBookingStatusController: require('./event_booking_status'),
  RoomController: require('./room'),
  RoomBookingController: require('./room_booking'),
  RoomBookingStatusController: require('./room_booking_status'),
  RoomStatusController: require('./room_status'),
  ServiceController: require('./service'),
  ServiceBookingController: require('./service_booking'),
  ServiceBookingStatusController: require('./service_booking_status'),
  DishController: require('./dish'),
  DishTypeController: require('./dish_type'),
  DishBookingController: require('./dish_booking'),
  MenuController: require('./menu'),
  TableController: require('./table'),
  TableBookingController: require('./table_booking'),
  DashboardController: require('./dashboard'),
}
